<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>About - Danveer Dhillon</title>
  <link rel="stylesheet" href="styles.css" />
  <style>
    h1 {
      color: #1a4d80;
    }

    .about-box {
      padding: 20px;
      background-color: #eef5ff;
      margin: 20px;
      border-radius: 8px;
    }
  </style>
</head>
<body>

  <nav>
    <a href="index.html">Home</a>
    <a href="about.html">About</a>
    <a href="contact.html">Contact</a>
  </nav>

  <div class="about-box">
    <h1>About Me</h1>
    <p>My name is Danveer Dhillon. I am thirteen years old, and I am in grade eight. My favourite sports are basketball and badminton. My favourite foods are pizza, burgers, mango, and much more. My classes in school are I.T, Career Education, Humanities, Science, French, and Gurudwara.</p>
  </div>

  <footer>
    &copy; 2025 Danveer Dhillon
  </footer>

</body>
</html>