<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Contact - Danveer Dhillon</title>
  <link rel="stylesheet" href="styles.css" />
  <style>
    h1 {
      color: #005544;
    }

    .contact {
      padding: 20px;
    }
  </style>
</head>
<body>

  <nav>
    <a href="index.html">Home</a>
    <a href="about.html">About</a>
    <a href="contact.html">Contact</a>
  </nav>

  <div class="contact">
    <h1>Contact Me</h1>
    <p>Email: <span style="color:blue;">danveer@example.com</span></p>
    <p>Instagram: <a href="https://instagram.com" target="_blank" style="color: purple;">@danveer</a></p>
  </div>

  <footer>
    &copy; 2025 Danveer Dhillon
  </footer>

</body>
</html>