<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Home - Danveer's Portfolio</title>
  <link rel="stylesheet" href="styles.css" />
  <style>
    h1 {
      color: #004080;
    }

    .intro {
      padding: 20px;
    }
  </style>
</head>
<body>

  <nav>
    <a href="index.html">Home</a>
    <a href="about.html">About</a>
    <a href="contact.html">Contact</a>
  </nav>

  <div class="intro">
    <h1>Welcome to My Portfolio</h1>
    <p style="color: green;">Hello! I'm Danveer Dhillon, and this is my personal portfolio website.</p>
    <p>I enjoy sports, technology, and learning new things. Feel free to explore my site to get to know me better!</p>
  </div>

  <footer>
    &copy; 2025 Danveer Dhillon
  </footer>

</body>
</html>